; Atom types and definitions of Amber Lipid14 and Lipid17 (by including atom types for POPS)
; obtained from AmberTools18 via Acpype
;
; Last edit 29-Jan 2018 
; by Josef Melcr

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
; tweaked values
 oC       oC          0.00000  0.00000   A     0.293997   5.85760e-01 
 oO       oO          0.00000  0.00000   A     0.293997   5.85760e-01 
 oS       oS          0.00000  0.00000   A     0.293997   5.02080e-01 
 oT       oT          0.00000  0.00000   A     0.293997   5.02080e-01 
 oP       oP          0.00000  0.00000   A     0.293997   5.85760e-01 
 pA       pA          0.00000  0.00000   A     0.374177   8.36800e-01 
 nA       nA          0.00000  0.00000   A     0.325000   7.11280e-01 
 cC       cC          0.00000  0.00000   A     0.339967   2.92880e-01 
 cA       cA          0.00000  0.00000   A     0.339967   4.57730e-01 
 hE       hE          0.00000  0.00000   A     0.247135   6.56888e-02 
 hX       hX          0.00000  0.00000   A     0.195998   6.56888e-02 
 hN       hN          0.00000  0.00000   A     0.106908   6.56888e-02 
; tweak end
; lipid-tail atom types
 cD       cD          0.00000  0.00000   A     3.39967e-01   4.57730e-01 
 hL       hL          0.00000  0.00000   A     2.60142e-01   4.18400e-02
 cB       cB          0.00000  0.00000   A     3.39967e-01   3.59824e-01
 hB       hB          0.00000  0.00000   A     2.22725e-01   2.92880e-02
; water atom types
;Tip3p
 OW           8      16.00    0.0000  A   3.15061e-01  6.36386e-01
 HW           1       1.008   0.0000  A   0.00000e+00  0.00000e+00 
 OWT3         8      16.00    0.0000  A   3.15061e-01  6.36386e-01
 HWT3         1       1.008   0.0000  A   0.00000e+00  0.00000e+00 
;name  at.num    mass      charge    ptype   sigma     epsilon
  OW3   8      15.9994    -0.895170    A    0.317427   0.68369  ; DOI: http://dx.doi.org/10.1063/1.4960175 ; OPC3 water Oxygen
  HW3   1       1.008      0.447585    A    0.0        0.0      ; DOI: http://dx.doi.org/10.1063/1.4960175 ; OPC3 water Hydrogen
; spc water - use only with spc.itp & settles
OW_spc       8      15.9994  0.0000  A   3.16557e-01  6.50629e-01
; v-site in 4-site water models
MW     0             0.000       D   0.0           0.0
; tip4p/2005 water extra atomtypes
;name     mass      charge   ptype    sigma        epsilon
OWT4   15.9994       0.000       A   0.31589       0.77490
; OPC4 water extra atomtypes
OPC4    0.0000  0.0000  A   3.16655e-01  8.903586e-01
; ECC-water extra atomtypes - work-in-progress model based on TIP4p/2005
OW_ecc  8     15.99940     0.000       A    3.173598347979e-01  6.262177731687e-01 ; PARM 5 6
; tip3p-FB water extra atomtypes
OW_tip3pfb    8     15.99940     0.000       A    0.317796456355  0.652143528104
HW_tip3pfb    1      1.00800     0.000       A    0.00000e+00  0.00000e+00
; tip4p-FB water extra atomtypes
OW_tip4pfb    8     15.99940     0.00000     A    3.16555e-01  7.49279e-01
HW_tip4pfb    1      1.00800     0.00000     A    0.00000e+00  0.00000e+00
MW_tip4pfb    0      0.00000     0.00000     D    0.00000e+00  0.00000e+00 ; Same as other virtual sites


